# LoginCraftLaunch2.0

./: LICENSE  README.md  build.gradle  lcl.bat  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lcl-api/src/main/java/me/logincraftlaunch/api/: Api.java  Task.java
lcl-launch/: build.gradle
lcl-launch/src/main/java/me/logincraftlaunch/launch/: Launch.java
lcl-launch/src/main/java/me/logincraftlaunch/launch/data/: LaunchData.java
lcl-launch/src/main/java/me/logincraftlaunch/launch/versions/: Version.java
lcl-mcdownloader/: build.gradle
lcl-mcdownloader/src/main/java/me/logincraftlaunch/downloader/: DownloadUtil.java  DownloaderOption.java  MinecraftDownloader.java
lcl-mcdownloader/src/main/java/me/logincraftlaunch/downloader/data/: FileInfo.java  MinecraftVersion.java  VersionManifestData.java  expample_version,json
lcl-mcdownloader/src/main/java/me/logincraftlaunch/downloader/download/: DownloadAssetsIndexTask.java  DownloadFileRetryingTask.java  DownloadJsonTask.java  DownloadLibrariesTask.java  DownloadMinecraftTask.java  DownloadPartialFileTask.java  DownloadPool.java  DownloadTask.java  ExtractNativesTask.java  FetchVersionManifestTask.java  FileChecksumTask.java  ReadWriteTask.java  TaskState.java  assets.json
lcl-mcdownloader/src/main/java/me/logincraftlaunch/downloader/provider/: ApiProvider.java  BmclapiProvider.java  MojangProvider.java  SourceProvider.java
lcl-mcdownloader/src/main/java/me/logincraftlaunch/downloader/version/: MinecraftVersion.java
src/main/java/me/logincraftlaunch/apis/: LclConfig.java  LclLocale.java  LclPlugin.java  LclSkin.java
src/main/java/me/logincraftlaunch/main/: LoadPlugins.java  Main.java
src/main/java/me/logincraftlaunch/ui/: Container.java  InterfaceManager.java  Transition.java
src/main/java/me/logincraftlaunch/ui/controller/: FrameController.java  MainPageController.java  SettingsController.java
src/main/java/me/logincraftlaunch/ui/transition/: SliceTransition.java  ZoomTransition.java
src/main/java/me/logincraftlaunch/utils/: ColorTranslated.java  FileUtil.java  GuiBase.java  SimplexNoise.java
src/main/resources/: config.json
src/main/resources/css/: MainUI.css  MetroUI.css  ResourceUI.css
src/main/resources/fxml/: Frame.fxml  MainPage.fxml  Settings.fxml
src/main/resources/lang/: en.json  zh.json
src/main/resources/res/: MANIFEST.MF
