plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4' apply false
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'logincraftlaunch'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.3'
        compile group: 'org.json', name: 'json', version: '20180813'
        //testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    shadowJar {
        taskActions.removeIf { it.actionClassName.contains 'configureShadowTask' }
    }

}

dependencies {
    compile subprojects
}

defaultTasks 'build'

